{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#f64fa2",
    "activityBar.background": "#f64fa2",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#7ff30c",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#f64fa2",
    "statusBar.background": "#f31f89",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#f64fa2",
    "statusBarItem.remoteBackground": "#f31f89",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#f31f89",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#f31f8999",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#f31f89"
}